tipo:Plus Corriente:18297:71.0
tipo:Extra Extra:21969:54.0
tipo:Extra Plus:19732:73.0
tipo:Extra Corriente:17627:90.0
surtidor:Miguel:Plus Corriente:0.0:Extra Extra:0.0:Extra Plus:0.0:Extra Corriente:0.0
surtidor:Jessica:Plus Corriente:0.0:Extra Extra:0.0:Extra Plus:0.0:Extra Corriente:0.0
surtidor:Mauricio:Plus Corriente:0.0:Extra Extra:0.0:Extra Plus:0.0:Extra Corriente:0.0
surtidor:Angela:Plus Corriente:0.0:Extra Extra:0.0:Extra Plus:0.0:Extra Corriente:0.0
empleado:Mauricio:0
empleado:Angela:0
empleado:Daniel:0
empleado:Miguel:0
empleado:Jessica:0
