tipo:Plus Corriente:18479:40.99772714973754
tipo:Extra Extra:22738:55.0
tipo:Extra Plus:19656:19232.931623931625
tipo:Extra Corriente:17653:46.516172888460886
surtidor:Sofia:Plus Corriente:2.00227285026246:Extra Extra:0.0:Extra Plus:1.0683760683760684:Extra Corriente:0.0
surtidor:Ernesto:Plus Corriente:0.0:Extra Extra:12.0:Extra Plus:0.0:Extra Corriente:3.483827111539115
surtidor:Angel:Plus Corriente:0.0:Extra Extra:0.0:Extra Plus:0.0:Extra Corriente:37.0
surtidor:Danilo:Plus Corriente:0.0:Extra Extra:0.0:Extra Plus:0.0:Extra Corriente:0.0
empleado:Angel:653161
empleado:Sofia:58000
empleado:Paula:0
empleado:Ernesto:334356
empleado:Danilo:0
