tipo:Corriente Extra:17967:108.27461457115824
tipo:Plus Corriente:20945:64.0
tipo:Extra Extra:25701:16.0
tipo:Extra Plus:18678:65.7876646321876
surtidor:Jimena:Corriente Extra:10.0:Plus Corriente:0.0:Extra Extra:0.0:Extra Plus:0.0
surtidor:Carlos:Corriente Extra:0.0:Plus Corriente:4.0:Extra Extra:0.0:Extra Plus:0.0
surtidor:Carlos:Corriente Extra:0.0:Plus Corriente:0.0:Extra Extra:7.0:Extra Plus:3.2123353678123996
surtidor:Luis:Corriente Extra:1.7253854288417654:Plus Corriente:0.0:Extra Extra:0.0:Extra Plus:0.0
empleado:Eva:0
empleado:Eduardo:0
empleado:Luis:31000
empleado:Jimena:179670
empleado:Carlos:323687
